# Sensors

sensors/: .classpath  pom.xml
sensors/src/main/java/ru/tusur/udo/sensors/: AFunctionStrategy.java  AStrategy.java  App.java  AppContext.java  DStrategy.java  EmulationProcessor.java  EmulationStrategy.java  JSONProcessor.java  Sensor.java  SensorEmulator.java  SensorImpl.java  SensorJsonScheme.java  SensorRoutes.java
sensors/src/main/resources/: applicationConfig.xml
sensors/src/test/java/ru/tusur/udo/sensors/: AFunctionStrategyTest.java  AStrategyTest.java  AppTest.java  DStrategyTest.java  SensorImplTest.java
